.tabbar{
    display: flex;
}
.tab-item{
    line-height: 75rpx;
    flex-grow: 1;
    text-align: center;
    border-bottom: 5rpx solid transparent;
}
.active{
    border-bottom-color: #fe3b98 ;
}
.swiper{
    /* background-color: tomato; */
    height: calc(100vh - 80rpx);
    background-color: rgb(243, 243, 242);
}
.content{
    height: calc(100vh - 80rpx);
}
.goods-flex-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.goods-item2{
    width: 345rpx;
    /* height: 380rpx; */
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    margin-top: 20rpx;
    border-radius: 6rpx;
}
.pic{
    width: 345rpx;
    height: 345rpx;
}
.text{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 26rpx;
}
.price{
    color: rgb(231, 59, 154);
    margin: 10rpx 0;
}