/* components/floor/floor.wxss */
.floor{
    margin-top: 50rpx;
}
.content{
    display: flex;
    height: 425rpx;
    /* margin-top: 30rpx; */
    /* background-color: blueviolet; */
    border-radius: 7rpx;
}
.content-left{
    width: 250rpx;
    /* background-color: blanchedalmond; */
}
.content-left image{
    width: 250rpx;
}
.content-right{
    margin-left: 20rpx;
    width: 100%;
    /* background-color: rgb(61, 132, 214); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}
.content-right .item{
    /* width: 230rpx;
    height: 200rpx; */
    /* background-color: burlywood; */
}
.content-right .item image{
    width: 210rpx;
    height: 200rpx;
    /* background-color: burlywood; */
}